E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.csproj.AssemblyReference.cache
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.GeneratedMSBuildEditorConfig.editorconfig
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.AssemblyInfoInputs.cache
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.AssemblyInfo.cs
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.csproj.CoreCompileInputs.cache
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\Practical1_2.exe
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\Practical1_2.deps.json
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\Practical1_2.runtimeconfig.json
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\Practical1_2.dll
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\ref\Practical1_2.dll
E:\C# practical\Practical_1\Practical1_2\bin\Debug\net6.0\Practical1_2.pdb
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.dll
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\ref\Practical1_2.dll
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.pdb
E:\C# practical\Practical_1\Practical1_2\obj\Debug\net6.0\Practical1_2.genruntimeconfig.cache
